<head>
    <style>
        * {
            box-sizing: border-box
        }
        body {
            margin:0;
        }
        .main {
            background-color: paleturquoise;
            width: 75%;
            padding: 20px;
            margin-left: 265px;
            height: 60%;

        }
        .sidebar {
            background-color: pink;
            width: 25%;
            padding: 20px;
            float: left;
            height: 60%;

        }
        .Footer{
            background-color: grey;
            padding: 50px;

        }
        .header {
            background-color: grey;
            padding: 50px;

        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <aside class="sidebar">Sidebar</aside>
    <main class="main">Main </main>
    <footer class="footer"> Footer </footer>
</body>
