<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huynh Restaurant</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            color:#A8440E;
            background-color: black;
            position: relative;
            font-family: 'Cinzel', serif;
        }
        img{
            width: 100%;
            height: 100%;

        }
        .image-container{
            display: flex;
            justify-content: center;
        }
        .empty-container{
            height: 15vh;
            background-color: black;
        }
        .navbar-brand{
            color:#A8440E;
            letter-spacing: 2px;
            text-shadow: 20px grey;
            font-size: 60px;
        }
        .about{
            display: flex;
            justify-content: center;
            font-size: 31px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }
        .nav-item{
            font-size: 20px;
        }
        .col{
            font-size: 20px;
            color: #7F7A7A;
        }
        .address{
            font-size: 20px;
            text-align: center;
        }

@media screen and (min-width:576px){
        .about{
            font-size: 80px;
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }
        .address{
            font-size: 30px;
        }

}


    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="position: fixed; width: 100%; background-color: black;">
            <a class="navbar-brand">HUYNH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="maps.html">Hours</a>
                    <a class="nav-item nav-link" href="hours.html">Location</a>
                    <a class="nav-item nav-link" href="Huynh_lunch.pdf">Lunch Menu</a>
                    <a class="nav-item nav-link" href="Huynh_dinner.pdf">Dinner Menu</a>
                    <a class="nav-item nav-link" href="">Contact Us</a>
                    <a class="nav-item nav-link" href="#">Order Online</a>
                </div>
            </div>
        </nav>
    <div class="empty-container">
        <div></div>
    </div>
    <div class="container">
        <div class="about">Hours Of Operation </div>
            <div class="row">
                <div class="col">Monday</div>
                <div class="col">11am - 9pm </div>
                <div class="w-100"></div>
                <div class="col">Tuesday</div>
                <div class="col">11am - 3pm / 5pm - 9pm </div>
                <div class="w-100"></div>
                <div class="col">Wednesday</div>
                <div class="col">11am - 9pm </div>
                <div class="w-100"></div>
                <div class="col">Thursday</div>
                <div class="col">11am - 9pm </div>
                <div class="w-100"></div>
                <div class="col">Friday</div>
                <div class="col">11am - 10pm </div>
                <div class="w-100"></div>
                <div class="col">Saturday</div>
                <div class="col">11am - 10pm </div>
                <div class="w-100"></div>
                <div class="col">Sunday</div>
                <div class="col">CLOSED</div>
            </div>
        </div>
            
    </div>
</body>
</html>
