<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responisve Layout</title>
    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        .body{
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        .navigation, footer{
            background-color: bisque;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
        }
        ul {
        list-style-type: none;
        margin: 0;
        }
        .menu{
            display: flex;
        }
        .menu > li {
        margin-right: 10px;
        }

        .menu > li:last-child {
        margin-right: 10;
        }
       .links{
            font-size: 15px;
        }
        .welcome-message{
            background-color: pink;
            padding:50px;
            color:orangered;
            font-size: 30px;
            text-align: center;
        }
        .container{
            background-color: aqua;
            display: flex;
        }
        .resize{
            max-width: 50%;
            max-height: 50%;
        }
        .image-container{
            display: flex;

        }


@media screen and (max-width: 700px){
        .resize{
            max-width: 50%;
            max-height: 50%;
        }

        .image-container{
            flex-direction: column;
            min-width: 100%;
            align-items: center;
            justify-content: space-around;
        }
        .container{
            flex-direction: column;
            min-width: 100%;
            align-items: center;
            justify-content: space-around;
        }


}


    </style>
</head>
<body>
    <nav class="navigation">
        <a class="title">Company Name</a>
            <ul class="menu">
                <li><a href="#" class="links">Home</a></li>
                <li><a href="#" class="links">Products</a></li>
                <li><a href="#" class="links">About</a></li>
            </ul>
    </nav>
    <div class="welcome-message"> We Are Awesomeness</div>
    <div class="container">Awesomeness
        <div class="box">
            <ol>Boldness 1
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </div>
        <div class="box">
            <ol>Boldness 2
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </div>
        <div>
            <ol> Boldness 3
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </div>

    </div>
    <div>
        <div class="image-container">
            <img class="resize" src="images/bow-cruella.jpg" alt="Photo of my cat wearing a pink bow">
            <img class="resize" src="images/outside-cruella.jpg" alt="Photo of my cat outside chillin">
    
        </div>
    </div>
 

    <footer>Footer</footer>

</body>
</html>